@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=DM+Serif+Display&display=swap");

*,
*::before
*::after {
  box-sizing: border-box;
}
html {
  color-scheme: light;
}

body {
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
  position: relative;
}
.logo {
  width: 300px;
  margin-left: 2rem;
}

#logo-img {
  width: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);  
  padding: .25rem 2rem;
  box-shadow: 1px 1px 5px 2px #0000008a;
  z-index: 1;    
}
.navbar {
  justify-content: center;
  align-items: center;
    display: grid;
  grid-template-columns: repeat(1, 1fr 3fr);
  gap: 2rem;
}
.nav-list {
  display: grid;;  
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding-right: 5rem;         
  
}
#logo-img {
  width: 300px;
}
.nav-list-item {
  text-align: center;
  list-style-type: none;
  padding: .25rem;
}
.nav-list-item a:hover {
  color:rgb(135, 175, 156);
  font-size: x-large;
}
.nav-list-item a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  color: #6d6969;
}

.heading-wrapper {
  position: relative;
}
.section-heading {
  position: absolute;
  top: 3rem;
  left: 5rem;
  font-family: "DM Serif Display", serif;
  color: white;
  font-size: 8em;
  line-height: 1;
  text-shadow: 2px 2px 5px black;
}
 
#page-img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: center;
}

.section-list {
  padding: 2rem 3rem 0 3rem;
  text-align: center;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.section-img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
}
.section-img:hover {
  width: 100%;
  border-radius: 0%;
}
.section-item {

  /* display: flex;
  flex-wrap: wrap; */
}
.section-item p {
text-align: left;
padding: 0 1rem 0 1rem;
  
}
#bottom {
  padding-top: 0.5rem;
  /* background-color: #ffffff; */
}
.form-control {
  color: black;
  margin: 0 5rem;
  padding-bottom: 2rem;
}
#comments {
  padding: 1rem;
  width: 100%;
  margin-bottom: 0.5rem;
}
.comment-head {
  font-size: 2em;
  font-weight: 700;
}
.btn {
  width: 100px;
}
.contact-links {
  display: flex;
  justify-content: center;
  background-color: #bbbbbb;
  padding: 1.5rem;
}
.btn-contact-details {
  color: black;
  margin: 0 2rem;
}
@media (max-width: 856px) {
  .section-heading {
    font-size: 4rem;
    position: absolute;
  top: 5rem;
  left: 2rem;    
  }
  header {
    padding: 0;
    width: 100%;
    font-size: 1rem;
    position: relative;
    top: 0;       
    margin: 0;
    background-color: rgb(255, 255, 255);    
    padding-top: 1rem;    
  }  
  .navbar {
    justify-content:space-between;
    align-items: center;
    gap: 0;  
    display: flex;
    flex-direction: column;    
    flex-wrap: wrap;
    margin: 0;    
    padding: 0;

  }
  #logo-img {
    width: 300px;

  }
  .nav-list {
    gap: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    

  }
  .nav-list-item {
    padding: 0;
    margin: .25rem;    
 

  }
}


@media (max-width: 380px) {
  .section-heading {
    font-size: 3rem;
    position: absolute;
  top: 6rem;
  left: 1 rem; 
  }
}
@media (max-width: 655px) {
  .contact-links  {
    flex-wrap: wrap;
  align-items: center;
  background-color: #bbbbbb;
  gap: 1rem  ; 
  } 

